  Converter[m
  a[m
  building-system-3[m
  changeChance-task[m
  collect-tasks[m
  common-bag[m
  complex-tasks[m
  createBuildingTask[m
  farm-house[m
  flags[m
  football[m
  fox-ai[m
  game-enents[m
  invantory-and-wallet[m
* [32mmain[m
  main-2[m
  newGagas[m
  repairFlags[m
  saveBranch[m
  saveBranchTest[m
  saveFlags[m
  saves[m
  setFlag-tasks[m
  tasksNew[m
  test-events[m
  [31mremotes/origin/Converter[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/adding-audio[m
  [31mremotes/origin/adding-tiles-sounds[m
  [31mremotes/origin/animation-and-fps-lock[m
  [31mremotes/origin/bug-fix[m
  [31mremotes/origin/bug-fix-2[m
  [31mremotes/origin/bug-fix-3[m
  [31mremotes/origin/building-system-3[m
  [31mremotes/origin/changeChance-task[m
  [31mremotes/origin/collect-tasks[m
  [31mremotes/origin/common-bag[m
  [31mremotes/origin/complex-tasks[m
  [31mremotes/origin/createBuildingTask[m
  [31mremotes/origin/farm-house[m
  [31mremotes/origin/flags[m
  [31mremotes/origin/fmod[m
  [31mremotes/origin/football[m
  [31mremotes/origin/fox-ai[m
  [31mremotes/origin/game-enents[m
  [31mremotes/origin/hiring[m
  [31mremotes/origin/invantory-and-wallet[m
  [31mremotes/origin/level-design[m
  [31mremotes/origin/level_design[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main-2[m
  [31mremotes/origin/newGagas[m
  [31mremotes/origin/repairFlags[m
  [31mremotes/origin/resourceTransmitter[m
  [31mremotes/origin/saveBranchTest[m
  [31mremotes/origin/saveFlags[m
  [31mremotes/origin/saves[m
  [31mremotes/origin/setFlag-tasks[m
  [31mremotes/origin/shop-menu[m
  [31mremotes/origin/spawn-events[m
  [31mremotes/origin/tasksNEW[m
  [31mremotes/origin/test-events[m
  [31mremotes/origin/upgrade-tasks[m
